# -----------------------
# This configuration file should contains environment / application specific configurations
# -----------------------

play.http.context="${com.agifac.maf.packaging.maf-desktop.application.context}"

# Plateform name: change it to the name of the customer deployment
# ~~~~~
maf.platformName="${com.agifac.maf.packaging.maf-desktop.platform_name}"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="${com.agifac.maf.packaging.maf-desktop.application.secret}"

# Startup and shutdown timer
# ~~~~~
# An amount of time to wait until some actions are completed (in ms)
action.wait.time=${com.agifac.maf.packaging.maf-desktop.action.wait.time}

# Database configuration
# ~~~~~
db.default.driver="${com.agifac.maf.packaging.maf-desktop.db.default.driver}"
db.default.url="${com.agifac.maf.packaging.maf-desktop.db.default.url}"
db.default.username="${com.agifac.maf.packaging.maf-desktop.db.default.user}"
db.default.password="${com.agifac.maf.packaging.maf-desktop.db.default.password}"
db.default.jndiName="DefaultDS"

# SFTP input/output storage
# ~~~~~
maf.sftp.store.root="${com.agifac.maf.packaging.maf-desktop.sftp.store.root}"
maf.sftp.store.maxfilenumber=${com.agifac.maf.packaging.maf-desktop.sftp.store.maxfilenumber}

# SysAdmin log
# ~~~~~
#-- True if the VM status recurring task is activated
maf.sysadmin.dump.vmstatus.active=${com.agifac.maf.packaging.maf-desktop.sysadmin.dump.vmstatus.active}
#-- The frequency of the dump (in seconds)
maf.sysadmin.dump.vmstatus.frequency=${com.agifac.maf.packaging.maf-desktop.sysadmin.dump.vmstatus.frequency}

# Unexpected error trace
# ~~~~~
#-- Display the exception stacktrace on the unexpected error view if true
maf.unexpected.error.trace=${com.agifac.maf.packaging.maf-desktop.unexpected.error.trace}

# Help URL
# ~~~~~
maf.help.url="https://help.bizdock.io/doku.php?id=%target%"

# Ad panel URL
# ~~~~~
maf.ad_panel.is_active=${com.agifac.maf.packaging.maf-desktop.ad_panel.is_active}
maf.ad_panel.url="${com.agifac.maf.packaging.maf-desktop.ad_panel.url}"
maf.ad_panel.cache_ttl=${com.agifac.maf.packaging.maf-desktop.ad_panel.cache_ttl}

# API specification
# ~~~~~
api.version="${com.agifac.maf.packaging.maf-desktop.api.version}"

# Support URL
# ~~~~~
maf.support.url="${com.agifac.maf.packaging.maf-desktop.support.url}"

# eChannel API (non available for community edition)
# ~~~~~
maf.echannel_api.url="${com.agifac.maf.packaging.maf-desktop.echannel_api.url}"

# eChannel base url
# ~~~~~
maf.echannel.base_url="${com.agifac.maf.packaging.maf-desktop.echannel.base_url}"

# Licenses management (non available for community edition)
# ~~~~~
maf.licenses_management.is_active=${com.agifac.maf.packaging.maf-desktop.licenses_management.is_active}

# Data syndication (non available for community edition)
# ~~~~~
maf.data_syndication.is_active=${com.agifac.maf.packaging.maf-desktop.data_syndication.is_active}

# localhost configuration
# ~~~~~
#play.ws.ssl.loose.acceptAnyCertificate=true
